# EventsReminder

./: EventsReminder.sln  LICENSE  README.md
EventsReminder.BusinessLogic/: CalendarService.cs  CategoryService.cs  EventsReminder.BusinessLogic.csproj  GlobalEventService.cs  ICalendarService.cs  ICategoryService.cs  IGlobalEventService.cs  IMessageService.cs  INotificationServices.cs  IPopulateService.cs  ISmsService.cs  MessageService.cs  NotificationServices.cs  PopulateService.cs  SmsService.cs
EventsReminder.BusinessLogic/KeyPhrases/: IKeyPhrasesAnalyzer.cs  KeyPhraseDocument.cs  KeyPhraseDocumentsConteiner.cs  KeyPhrasesAnalyzer.cs
EventsReminder.BusinessLogic/MessagesSending/: EmailSender.cs  IMessageSenderStrategy.cs  MessageSender.cs  SenderFactory.cs  SmsSender.cs
EventsReminder.Common/: ActionResultExtensions.cs  AlertDecoratorResult.cs  EnumExtensions.cs  EventsReminder.Common.csproj  TempDataExtensions.cs  ToastMessage.cs
EventsReminder.Common/Clock/: SystemTime.cs
EventsReminder.Common/Enums/: DayOfWeekEnum.cs  MessageType.cs  NotificationType.cs
EventsReminder.Common/ValidationAttributes/: RequiredIf.cs  SelectListItemIsRequiredAttribute.cs
EventsReminder.DataAccess/: ApplicationDbContext.cs  EventsReminder.DataAccess.csproj
EventsReminder.DataAccess/Configurations/: AheadOfTimeConfiguration.cs  CategoryConfiguration.cs  DayOfWeekConfiguration.cs  DaysOfWeekWhenSendNotificationConfiguration.cs  GlobalEventConfiguration.cs  HistoricEventNotificationConfiguration.cs  MessageConfiguration.cs  NotificationCategoryConfiguration.cs  NotificationConfiguration.cs  OneTimeEventNotificationConfiguration.cs  PeriodicEventNotificationConfiguration.cs  SendNotificationAheadOfTimeConfiguration.cs
EventsReminder.DataAccess/Migrations/: 20180622195343_InitialMigration.Designer.cs  20180622195343_InitialMigration.cs  20180626210708_AddGlobalEventsTable.Designer.cs  20180626210708_AddGlobalEventsTable.cs  20180626210803_SeedGlobalEventsTable.Designer.cs  20180626210803_SeedGlobalEventsTable.cs  20180626211740_EditGlobalEventsTable.Designer.cs  20180626211740_EditGlobalEventsTable.cs  20180630184216_EditMessageCoulumnNameToMoreUniversal.Designer.cs  20180630184216_EditMessageCoulumnNameToMoreUniversal.cs  20180704194336_AddNotificationsCategoriesTable.Designer.cs  20180704194336_AddNotificationsCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
EventsReminder.DataAccess/Repositories/: AheadOfTimeValuesRepository.cs  CategoryRepository.cs  GlobalEventRepository.cs  IAheadOfTimeValuesRepository.cs  ICategoryRepository.cs  IGlobalEventRepository.cs  IMessageRepository.cs  INotificationRepository.cs  MessageRepository.cs  NotificationRepository.cs
EventsReminder.Model/: EventsReminder.Model.csproj
EventsReminder.Model/DTOs/: DispatchNotificationResult.cs  NotificationDto.cs
EventsReminder.Model/Models/: AheadOfTime.cs  ApplicationUser.cs  Category.cs  DayOfWeek.cs  DaysOfWeekWhenSendNotification.cs  GlobalEvent.cs  HistoricEventNotification.cs  Message.cs  Notification.cs  NotificationCategory.cs  OneTimeEventNotification.cs  PeriodicEventNotification.cs  SendNotificationAheadOfTime.cs
EventsReminder.UnitTests/: EventsReminder.UnitTests.csproj
EventsReminder.UnitTests/Api/: NotificationControllerTests.cs
EventsReminder.UnitTests/Helpers/: Comparer.cs
EventsReminder.UnitTests/MessagesSending/: HistoricEventNotificationTests.cs  NotificationTests.cs  OneTimeEventNotificationTests.cs  PeriodicEventNotificationTests.cs
EventsReminder.UnitTests/Repositories/: NotificationRepositoryTests.cs
EventsReminder.UnitTests/Services/: NotificationSeriviceTests.cs
EventsReminder.UnitTests/ValidationAttributes/: RequiredIfTests.cs  SelectListItemIsRequiredAttributeTests.cs
EventsReminder.Web/: EventsReminder.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  bundleconfig.json  package.json
EventsReminder.Web/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  NotificationController.cs
EventsReminder.Web/Controllers/Api/: NotificationController.cs  TokenController.cs
EventsReminder.Web/Middleware/: ExceptionHandlerMiddleware.cs
EventsReminder.Web/Properties/: launchSettings.json
EventsReminder.Web/Properties/PublishProfiles/: EventsReminder2 - Web Deploy.pubxml
EventsReminder.Web/TagHelpers/: DisplayListOfStringTagHelper.cs  HoursPickerTagHelper.cs  RadioNotificationTypeTagHelper.cs
EventsReminder.Web/Validation/: Validator.cs
EventsReminder.Web/Views/: _ViewImports.cshtml
EventsReminder.Web/Views/Account/: AccessDenied.cshtml  ConfirmPhoneNumber.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
EventsReminder.Web/Views/Admin/: Index.cshtml
EventsReminder.Web/Views/Calendar/: Index.cshtml
EventsReminder.Web/Views/Home/: Index.cshtml
EventsReminder.Web/Views/Message/: Index.cshtml
EventsReminder.Web/Views/Notification/: Create.cshtml  Edit.cshtml  Index.cshtml  _NotificationForm.cshtml
EventsReminder.Web/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventsReminder.Web/wwwroot/lib/bootstrap/: bootstrap-darkly.min.css
EventsReminder.Web/wwwroot/lib/bootstrap-calendar/: boostrap-year-calendar-prev.css  boostrap-year-calendar-prev.js  bootstrap-year-calendar.css
EventsReminder.Web/wwwroot/lib/datatables/: dataTableTranslation.js  dataTables.bootstrap4.min.css  dataTables.bootstrap4.min.js
EventsReminder.Web/wwwroot/lib/site/css/: site.css
EventsReminder.Web/wwwroot/lib/site/js/: datepicker-configuration.js  form-notification.js  form.js
EventsReminder.Web/wwwroot/messagetemplate/: ReminderEmailTemplate.html
(+9 files in other folders)
