<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/460b2ff2-1313-4967-902c-7bdb7d277ccb/resourcegroups/EventsReminder2/providers/microsoft.insights/components/EventsReminder2</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/460b2ff2-1313-4967-902c-7bdb7d277ccb/resourcegroups/EventsReminder2/providers/microsoft.insights/components/EventsReminder2</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsReminder.BusinessLogic\EventsReminder.BusinessLogic.csproj" />
    <ProjectReference Include="..\EventsReminder.Common\EventsReminder.Common.csproj" />
    <ProjectReference Include="..\EventsReminder.Model\EventsReminder.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <!--<Folder Include="wwwroot\messagetemplate\ReminderEmailTemplate.html\" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\ConfirmPhoneNumber.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\emailtemplate\ReminderEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
